<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/home.css" />
    <title>Masjid Annur</title>
  </head>
  <body>
    <div class="sidebar">
      <a href="Home.html">WISATA</a>
      <a href="Geografis.html">GEOGRAFIS</a>
      <a href="Event.html">EVENT</a>
      <a href="Berita.html">BERITA</a>
    </div>
    <div class="content">
      <article>
        <h1>Masjid Annur</h1>
        <img src="foto/masjid_annur.png" alt="Masjid Annur" />
        <h2>Lokasi</h2>
        <p>
          Masjid Agung Annur adalah Masjid agung bagi kabupaten Banjarnegara yang berada di ruang jalan KH Ahmad Dalan no.07 Kauman, Banjarnegara, provinsi Jawa Tengah. Masjid agung ini pertama kali dibangun sekitar tahun 1865, semula
          berupa masjid kecil dengan ukuran 10 x 15 meter lalu di perbesar dan di bangun hingga ke bentuknya saat ini. Masjid Agung Annur Banjarnegara ini berada di sisi barat alun alun Banjarnegara, berseberangan dengan kantor Bupati
          Banjarnegara yang berada di sisi timur alun alun. Posisinya yang berada di pusat kota menjadikan masjid ini tak hanya sebagai masjid tertua dan terbesar namun juga sebagai masjid utama di kabupaten Banjarnegara.
        </p>
        <h2>Arsitektur Masjid</h2>
        <p>
          Masjid Agung Annur Banjarnegara ini tampil mentereng dengan perpaduan dua gaya arsitektur; Arsitektur masjid modern dengan bangunan beton berkubah setengah bundar ditambah dengan satu bangunan menara terpisah dari bangunan masjid,
          sementara bangunan utamanya masih mempertahankan bentuk bangunan masjid tradisional khas Indonesia dengan atap limas bersusun tiga.
        </p>
        <h2>Transportasi</h2>
        <p>
          Untuk Transportasi karena masjid ini terletak di tengah kota, maka semua kendaraan dapat singgah kesini dengan mudah. Apalagi jika anda berkunjung ke Alun Alun Banjarnegara, wajib hukumnya untuk singgah kesini terlebih dahulu.
          Masjid Agung Annur ini besar sehingga fasilitas yang ada didalamnya juga cukup lengkap.
        </p>
      </article>
      <footer>
        <p>By Bagas Imam Wicaksono</p>
      </footer>
    </div>
  </body>
</html>
